{
  "name": "sim",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pokemon-showdown": "^0.11.11"
  },
  "devDependencies": {
    "@smogon/calc": "^0.12.0"
  }
}
